
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\App.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\EditOrder.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\EditPart.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\EditUser.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\MainWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\OrdersWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\PartsWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\Reports.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\Select_Part.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\StatsWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\UsersWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\Admin_Log.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\BasketWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\CarsWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\Cars_Selection.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\DiscountsWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\DoSQL.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\EditCar.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\EditDiscount.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\EditEngine.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\EditModification.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\EditProducer.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\EnginesWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\LogIn.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\ModificationWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\Order_Detail.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\ProducersWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\Register.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\ResponseViewWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\ReviewAddWindow.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\Scheme.xaml;;
FD:\Projects\Univer\DB\Course_work\AutoParts\AutoParts\View\User_Cabinet.xaml;;

